{
  "name": "ts-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . --noEmit",
    "lint": "tslint --project ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  }
}
