{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "build/",
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}